src/__fixtures__/example-adr-data.json (before)
{
  "title": "Reduce Team Cognitive Load by Standardising on PostgreSQL",
  "context": {
    "description": "We need to make a decision about our database strategy for new services. The main options are to standardise on PostgreSQL, standardise on MongoDB, or allow teams to choose their own strategy.\n\nWhat's driving this decision is the need to reduce team cognitive load, preserve strong ACID guarantees where required, and avoid unnecessary tool sprawl while still supporting fast delivery. At the same time, we have to deal with mixed workloads — some transaction-heavy, some document-oriented — and our teams don't all have the same level of database expertise.\n\nThis decision will impact team productivity, system reliability, and overall cost of ownership.",
    "drivers": [
      "reduce team cognitive load",
      "preserve strong ACID guarantees where required",
      "avoid unnecessary tool sprawl",
      "deal with mixed workloads",
      "teams don't all have the same level of database expertise"
    ]
  },
  "options": [
    {
      "uuid": "d9cd818b-e0f4-4090-9407-de0a47cd93fd",
      "title": "Standardise on PostgreSQL",
      "description": "PostgreSQL is a powerful, open-source relational database that supports ACID guarantees and has strong transactional support.",
      "arguments": [
        {
          "impact": "Good",
          "argument": "Supports strong ACID guarantees"
        },
        {
          "impact": "Bad",
          "argument": "May not be the best choice for document-oriented workloads"
        }
      ]
    },
    {
      "uuid": "645534b3-4615-409d-acee-2f1ca3a57efc",
      "title": "Standardise on MongoDB",
      "description": "MongoDB is a popular, open-source NoSQL database that supports flexible schema and high performance.",
      "arguments": [
        {
          "impact": "Good",
          "argument": "Well-suited for document-oriented workloads"
        },
        {
          "impact": "Bad",
          "argument": "May not support strong ACID guarantees"
        }
      ]
    },
    {
      "uuid": "80903fc6-17b2-42f0-9db7-47a2ad148bc5",
      "title": "Allow teams to choose their own strategy",
      "description": "This option allows each team to select the best database solution for their specific needs, but may lead to tool sprawl and increased complexity.",
      "arguments": [
        {
          "impact": "Good",
          "argument": "Teams can choose the best solution for their workload"
        },
        {
          "impact": "Bad",
          "argument": "May lead to unnecessary tool sprawl"
        }
      ]
    }
  ],
  "decision": {
    "chosenOption": "Standardise on PostgreSQL",
    "justification": "This option best meets the need to preserve strong ACID guarantees where required, while also reducing team cognitive load and avoiding unnecessary tool sprawl.",
    "consequences": [
      {
        "impact": "Good",
        "consequence": "Supports strong ACID guarantees"
      },
      {
        "impact": "Bad",
        "consequence": "May not be the best choice for document-oriented workloads"
      }
    ]
  }
}

src/__fixtures__/example-adr-data.json (after)
{
  "title": "Reduce Team Cognitive Load by Standardising on PostgreSQL",
  "context": {
    "description": "We need to make a decision about our database strategy for new services. The main options are to standardise on PostgreSQL, standardise on MongoDB, or allow teams to choose their own strategy.\n\nWhat's driving this decision is the need to reduce team cognitive load, preserve strong ACID guarantees where required, and avoid unnecessary tool sprawl while still supporting fast delivery. At the same time, we have to deal with mixed workloads — some transaction-heavy, some document-oriented — and our teams don't all have the same level of database expertise.\n\nThis decision will impact team productivity, system reliability, and overall cost of ownership.",
    "drivers": [
      "reduce team cognitive load",
      "preserve strong ACID guarantees where required",
      "avoid unnecessary tool sprawl",
      "deal with mixed workloads",
      "teams don't all have the same level of database expertise"
    ]
  },
  "options": [
    {
      "uuid": "70232ffe-4957-46c3-9769-49585f940935",
      "title": "Standardise on PostgreSQL",
      "description": "PostgreSQL is a powerful, open-source relational database that supports ACID guarantees and has strong transactional support.",
      "arguments": [
        {
          "impact": "Good",
          "argument": "Supports strong ACID guarantees"
        },
        {
          "impact": "Bad",
          "argument": "May not be the best choice for document-oriented workloads"
        }
      ]
    },
    {
      "uuid": "30442c4d-7c81-4e8f-b778-f0b6486b54aa",
      "title": "Standardise on MongoDB",
      "description": "MongoDB is a popular, open-source NoSQL database that supports flexible schema and high performance.",
      "arguments": [
        {
          "impact": "Good",
          "argument": "Well-suited for document-oriented workloads"
        },
        {
          "impact": "Bad",
          "argument": "May not support strong ACID guarantees"
        }
      ]
    },
    {
      "uuid": "a72e2477-4cc5-4f6a-a202-2e3c0b344686",
      "title": "Allow teams to choose their own strategy",
      "description": "This option allows each team to select the best database solution for their specific needs, but may lead to tool sprawl and increased complexity.",
      "arguments": [
        {
          "impact": "Good",
          "argument": "Teams can choose the best solution for their workload"
        },
        {
          "impact": "Bad",
          "argument": "May lead to unnecessary tool sprawl"
        }
      ]
    }
  ],
  "decision": {
    "chosenOption": "Standardise on PostgreSQL",
    "justification": "This option best meets the need to preserve strong ACID guarantees where required, while also reducing team cognitive load and avoiding unnecessary tool sprawl.",
    "consequences": [
      {
        "impact": "Good",
        "consequence": "Supports strong ACID guarantees"
      },
      {
        "impact": "Bad",
        "consequence": "May not be the best choice for document-oriented workloads"
      }
    ]
  }
}

src/__fixtures__/example-adr-data.json (diff)
@@ -12,7 +12,7 @@
   },
   "options": [
     {
-      "uuid": "d9cd818b-e0f4-4090-9407-de0a47cd93fd",
+      "uuid": "70232ffe-4957-46c3-9769-49585f940935",
       "title": "Standardise on PostgreSQL",
       "description": "PostgreSQL is a powerful, open-source relational database that supports ACID guarantees and has strong transactional support.",
       "arguments": [
@@ -27,7 +27,7 @@
       ]
     },
     {
-      "uuid": "645534b3-4615-409d-acee-2f1ca3a57efc",
+      "uuid": "30442c4d-7c81-4e8f-b778-f0b6486b54aa",
       "title": "Standardise on MongoDB",
       "description": "MongoDB is a popular, open-source NoSQL database that supports flexible schema and high performance.",
       "arguments": [
@@ -42,7 +42,7 @@
       ]
     },
     {
-      "uuid": "80903fc6-17b2-42f0-9db7-47a2ad148bc5",
+      "uuid": "a72e2477-4cc5-4f6a-a202-2e3c0b344686",
       "title": "Allow teams to choose their own strategy",
       "description": "This option allows each team to select the best database solution for their specific needs, but may lead to tool sprawl and increased complexity.",
       "arguments": [
